.Card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font: var(--font-l);
  color: var(--dark);

  background: white;
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  box-shadow:
    0px 1px 1px 0px #0000001a,
    0px 2px 6px 0px #00000033;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .Item {
    height: 24px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .text {
      font-weight: 500;
    }

    @media (max-width: 768px) {
      height: auto;
    }
  }
}

.text {
  font: var(--font-m);
  font-weight: 500;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.tutorialMode {
  opacity: 0.2;
}

.more {
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
  color: #1CCB01;
}

